# DatingApp

./: .angulardoc.json
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20180617225825_InitialCreate.Designer.cs  20180621220229_AddedUserModel.Designer.cs  20180621220229_AddedUserModel.cs  20180722222115_AddedIPAddressAndLoginTimes.Designer.cs  20180722222115_AddedIPAddressAndLoginTimes.cs  20180905220559_ExtendedUserClass.Designer.cs  20180905220559_ExtendedUserClass.cs  20181015222116_AddedPhotoPublicID.Designer.cs  20181015222116_AddedPhotoPublicID.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DatingAppSPA/: README.md  angular.json  package-lock.json  package.json
DatingAppSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingAppSPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingAppSPA/src/app/_models/: user.ts
DatingAppSPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingAppSPA/src/app/_services/: alertify.service.ts  (+2 more)
(+19 files in other folders)
